VITE_SUPABASE_PROJECT_ID="rrncxcdihgymbncildir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybmN4Y2RpaGd5bWJuY2lsZGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDU1OTEsImV4cCI6MjA3NzgyMTU5MX0.OIBJzkfoEVHb7aWtlZ-MK1aThp7UaL1A-dakOMRtdpQ"
VITE_SUPABASE_URL="https://rrncxcdihgymbncildir.supabase.co"
